<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blacklisted M3dia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Lemon Milk';
                src: local('lemon milk'), url('../files/LEMONMILK-Bold.otf') format('truetype');
                font-display: swap;
            }
            @font-face {
                font-family: 'Monument';
                src: local('monument extended'), url("../files/MonumentExtended-Ultrabold.otf") format('truetype');
                font-display: swap;
            }
            @font-face {
                font-family: 'Kenyan Coffee';
                src: local('kenyan coffee'), url('../files/Kenyan\ Coffee\ Bd.otf') format('truetype');
                font-display: swap;
            }
        </style>
    </head>
    <body class="readme" style="box-sizing: border-box!important; margin:0;">
        <header style="width:100%; box-sizing: border-box; height:400px; background-color: black; display: flex; align-items: flex-end; padding: 30px;">
            <h1 style="font-family: 'Monument'; color:white; margin-bottom:0; font-size: 3.7em;">BLACKLISTED M3DIA</h1>
        </header>
        <main style="padding: 30px; font-family: 'Roboto';">
            <p>This website serves as a dynamic portfolio for showcasing a young photographer's 
                stunning collections. It enables seamless browsing through curated galleries, each 
                capturing unique timeframes of these beautiful cars. Users can explore detailed 
                images in high quality, view thematic carousels, and interact with an intuitive 
                layout designed for an immersive experience. Perfect for photography enthusiasts, 
                potential clients, and art lovers, the platform combines elegance and functionality 
                to bring every photo to life. Futhermore, the code includes the admin panel the 
                photographer uses to put his products directly online.</em></p>

            <h2>Project Sections</h2>
            <ul>
                <li>Header with responsive navigation menu</li>
                <li>Homepage: hero section, preview of other sections</li>
                <li>Sneakers: sneakers section of the store</li>
                <li>Streetwear: clothes and accessories section of the store</li>
                <li>Footer with contacting form and social media icons</li>
            </ul>
            <h2>Design</h2>
            <div style="display: flex; gap:1em;">
                <div style="width: 50%; display: flex; flex-direction: column; justify-content: center;">
                    <h3>Logo</h3>
                    <img src="immagini/logo.png" height="200px" alt="sb00 logo">
                </div>
                <div style="width: 50%; display: flex; flex-direction: column; justify-content: center;">
                    <h3>Palette</h3>
                    <img src="immagini/palette.png" height="200px" alt="sb00 logo">
                </div>
            </div>
            <div class="fonts">
                <h3>Fonts</h3>
                <p style="font-family: 'GT Walsheim ultra bold';">GT WALSHEIM ULTRA BOLD</p>
                <p style="font-family: 'Poppins'; font-weight: bold;">Poppins Bold</p>
                <p style="font-family: 'Cooper Hewitt';">Cooper Hewitt Regular</p>
            </div>
            <h2>Features</h2>
            <ul>
                <li><strong>Products Listings:</strong> Browse a curated collection of products available for resale.</li>
                <li><strong>Filter Products:</strong> Filter among all the products to find the best option.</li>
                <li><strong>Responsive Design:</strong> Ensures a seamless experience across various devices.</li>
            </ul>
            <h2>Code Exploration on GitHub</h2>
            <p>The frontend source code is available on GitHub in the <a style="color:black;" href="https://github.com/elena563/new-portfolio/tree/main/progetti%20personali/sneakers%20resell%20store" target="_blank">SB00 Sneakers Resell 
            Store - Frontend repository</a></p>
        </main>
    </body>