* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: #f5f5fa;
    color:#271B46;
    font-size: 18px;
}
p, a, ul{
    font-size: 18px;
}
.emojione--flag-for-italy {
    display: inline-block;
    width: 27px;
    height: 27px;
    position: relative;
    top: 7px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%2375a843' d='M1.7 32c0 13.1 8.4 24.2 20 28.3V3.7C10.1 7.8 1.7 18.9 1.7 32'/%3E%3Cpath fill='%23ed4c5c' d='M61.7 32c0-13.1-8.4-24.2-20-28.3v56.6c11.7-4.1 20-15.2 20-28.3'/%3E%3Cpath fill='%23fff' d='M21.7 60.3c3.1 1.1 6.5 1.7 10 1.7s6.9-.6 10-1.7V3.7C38.6 2.6 35.2 2 31.7 2s-6.9.6-10 1.7z'/%3E%3C/svg%3E");
}
.icon-park--international {
    display: inline-block;
    width: 27px;
    height: 27px;
    position: relative;
    top: 7px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cg fill='none' stroke='%23fff' stroke-width='4'%3E%3Cpath d='M24 44.0002C35.0457 44.0002 44 35.0459 44 24.0002C44 12.9545 35.0457 4.00024 24 4.00024C12.9543 4.00024 4 12.9545 4 24.0002C4 35.0459 12.9543 44.0002 24 44.0002Z'/%3E%3Cpath stroke-linecap='round' d='M6 30.9856C8.63192 32.041 10.5266 32.041 11.6839 30.9856C13.4199 29.4025 11.9219 24.5978 14.3532 23.2727C16.7844 21.9476 20.4886 27.8214 23.9508 25.8887C27.4129 23.9559 23.6246 18.8023 26.0272 16.713C28.4298 14.6237 31.554 16.98 32.1001 13.4865C32.6462 9.99304 29.5521 11.5082 28.9584 8.20693C28.5625 6.00611 28.5625 4.84884 28.9584 4.73511'/%3E%3Cpath stroke-linecap='round' d='M29.0209 43.3505C27.1468 41.4325 26.4721 39.6497 26.9969 38.0019C27.7841 35.5303 29.0826 35.6764 29.6488 34.1482C30.2149 32.6199 28.6156 30.4433 32.1643 28.5826C34.5301 27.3421 37.783 28.7794 41.9228 32.8944'/%3E%3C/g%3E%3C/svg%3E");
}
.mobile{
    display: none;
}

/*fonts*/
@font-face {
	font-family: 'Roboto';
	src: local('roboto'), url('/fonts/Roboto-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
	font-family: 'Coolvetica';
	src: local('Coolvetica'), url('/fonts/coolvetica-rg.ttf') format('truetype');
    font-display: block;
}
@font-face {
	font-family: 'Outfit';
	src: local('Outfit'), url('/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
    font-display: block;
}
@font-face {
	font-family: 'Lemon Milk';
	src: local('Lemon Milk'), url('/fonts/LEMONMILK-Regular.otf') format('opentype');
    font-display: block;
}
h1, h2, h3, h4{
    font-family: "Coolvetica", sans-serif;
}
h1{
    font-weight: bold;
    font-size: 1.5rem;
    color:#fa9192;
    margin-bottom: 12px;
}
h1, h2, h3{
    letter-spacing: 1.6px;  /*coolvetica font needs some adjustment for large size*/
}
.intro{
    font-size: 4.5rem;
    letter-spacing: 3px;
    margin-bottom: 15px;
    line-height: 1em;
}
h2{
    font-size: 190%;
    margin-bottom: 20px;
}
h3{
    font-size: 150%;
    margin-top: 20px;
}
h4{
    font-size: 120%;
    letter-spacing: 1.4px;
}
hr{
    margin: 50px 0;
}
.textcenter{
    text-align: center;
}

header{
    background-color:#5a4180;
    color: #f5f5fa;
}
header a{
    color: #f5f5fa;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 3px;
}
#menu{
    display: inline;
    word-spacing: 1.5rem; 
}
#menu a{
    font-family: "Coolvetica", sans-serif;
    letter-spacing: 0.5px;
    font-size: 24px;
}
#menu :is(a, ul span):hover{
    background-color: #664992;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 24px 30px;
}
.navbar img{
    height: 3em;
}
nav {
    flex: 1;
    text-align: right;
}
#ham{
    display:none;
}
ul span{
    word-spacing: normal;
}

/*buttons*/
.btn{
    display: inline-block;
    color: #f5f5fa;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    text-decoration: none;
}
a.disabled, a.disabled:hover {
    cursor: not-allowed;
    opacity: 60%;
    color: #f5f5fa;
    background-color: #fa9192;
}
a.disabled:active {
    pointer-events: none;
}
.violet{
    background-color: #7F5BEB;
}
.violet:hover{
    background-color: #684BBF;
}
.orange{
    background-color: #fa9192;
    margin-bottom: 20px;    
}
.orange:hover{
    background-color: #F97779;
}
.text{
    color: #f5f5fa;
    display: inline;
}
.hero{
    background-color: #c4a6ed;
    max-width: 1250px;
    margin: 56px 8%;
    padding: max(5%, 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.text p{
    max-width: 820px;
}
.name{
    position: relative;
    display: inline;
    padding: 0;
}
.name span{
    color: #7F5BEB;
}
.btncont{
    display: flex;
    gap: 20px;
}
.hero .readme{
    margin-top: 20px;
    background-color: #f5f5fa;
    border: solid #f5f5fa 1.5px;
}

#aboutme{
    background-color: #EAE5FA;
}
#aboutme > div{
    display: flex;
    gap: 60px;
}
#aboutme img{
    width: min(97%, 450px);
    object-fit: contain;
}
#aboutme h2, .policies h2{
    margin-bottom: 10px;
}
#aboutme h3, .policies h3{
    margin-bottom: 5px;
}
.approach{
    font-weight: bold;
    font-size: 1.2em;
    color:#fa9192;
}
.policies{
    list-style-position: inside;
}
.policies section{
    margin: 32px 0;
}

.stack{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 48px 0 16px 0;
    align-items: center;
}
.duplicate{
    display: none;
}

.list{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    overflow-x:auto;
}
.product{
    border: solid #271B46;
    padding: 32px;
    margin: 20px 1rem 0.5rem 0;
    border-radius: 20px;
    width: 95%;
    list-style-type: none;
}
#services, .reviews{
    padding: 80px 30px;
    max-width: 100%;
}
.product > h4, .space{
    margin-top: 5px;
    margin-bottom: 5px;
}
.subtitle{
    display: block;
    font-size: 57%;
    font-family: 'Lemon Milk';
    color:#c4a6ed;
    line-height: 1.8;
    margin-top: 5px;
}
.reviews{
    border: none;
}
.review{
    display: flex;
    padding: 24px;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    min-height: 200px;
    border: solid 1px rgba(0, 0, 0, .075);
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.16);
}
.clientrev{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.review p{
    margin-top: 15px;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    justify-content: space-between;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects{
    background-color: #f5dfe2;
}
#portfolio, #projects, #aboutme, .policies{
    padding: 64px 30px;
}
#projects :is(h2, h3), #portfolio :is(h2, h3){
    text-align: center;
    margin-bottom: 16px;
}
.anchor{
    color: #271B46;
    font-weight: bold;
}
.hidden{
    display: none !important;
}
.tabs{
    margin-bottom: 32px;
    display: flex;
    overflow-x: auto;
    border-radius: 9999px;
    background-color: #EAE5FA;
    padding: 5px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}
.tabs::-webkit-scrollbar {
  display: none;
}
.tab{
    border: none;
    white-space: nowrap;
    padding: 5px 25px;
    color:#271B46;
    border-radius: 9999px;
    background-color: #EAE5FA;
    font-weight: bold;
    font-family: 'Outfit', sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
}
.active{
    background-color: #c4a6ed;
    color: #f5f5fa;
}
.work{
    background-color: #f5f5fa;
    padding: 0;
    display: flex;
    gap:0px !important;
    flex-direction: column; 
    justify-content: space-between;
}
.work img{
    width: 100%;
}
#portfolio .work{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.readme{
    text-decoration: none;
    padding: 10px 30px;
    color:#271B46;
    border: solid #271B46 1.5px;
    border-radius: 30px;
}
#projects .readme, #portfolio .readme{
    font-size: 1rem;
}
.readme:hover{
    text-decoration: underline;
    border: solid #271B46 1.5px;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: auto;
    justify-content: center;
    padding: 8px;
    margin-bottom: 16px;
}
.buttons > * {
    margin: 0;
}

/*contacts and footer*/
footer{
    background-color:#5a4180;
    color: #f5f5fa;
}
footer h4{
    margin-bottom: 10px;
}
 /*logo in footer*/
.logo{
    display: flex;
    letter-spacing: 2px;
}
.getintouch{
    border: none;
    width: max(70%, 300px);
    padding: 16px 0 64px 0;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.getintouch a{
    margin-top: 0;
    text-align: center;
}
.getintouch p, .hero p{
    margin-bottom: 10px;
}
.footcont{
    color:#271B46;
    background-color: #f5f5fa;
    display: flex;
    justify-content: center;
    width: 100%;
}
input{
    font-family: 'Roboto', sans-serif;
    padding: 0.3rem;
    width: min(100%, 350px);
    border: solid rgba(31, 27, 70, 0.3) 1px;
}
.foot{
    padding: 48px 30px 32px 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.ftcont{
    display: flex;
    justify-content: space-around;
    gap: 28px;
}
.ftsubcont{
    display: flex;
    justify-content: space-around;
    gap: 32px;
}
.ft-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
.item :is(p, a){
    display: inline-block;
    color: #f5f5fa;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}
.item{
    display: flex;
    justify-content: left;
    align-items: center;
}
iconify-icon{
    position: relative;
    top: 2px;
}
#social{
    display: flex;
    align-items: center;
    max-width: 200px;
}
.icon-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0.5rem;
    height: 35px;
    flex-basis: 25%;
    width: 35px;
}
.social-icon{
    color: #f5f5fa;
    padding: 1rem;
}
.icon-cont:hover{
    background-color: #f5f5fa;
}
.icon-cont:hover .social-icon{
    color: #5a4180;
}
#cop{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 8px 0;
    text-align: center;
}
#cop a{
    color: white;
}
.projtext{
    padding: 16px;
}
.interests{
    margin-top: 28px;
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 380px;
    gap: 20px;
    place-items: center;
    justify-items: center;
}
.interests div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

@media (min-width: 1500px) {
    #aboutme{
        padding-left: 60px;
        padding-right: 60px;
    }
    .hero{
      margin-left: auto;
      margin-right: auto;
    }
}
@media (max-width: 950px) {
    #aboutme > div{
        flex-direction: column-reverse;
        align-items: center;
        gap: 6vw;
    }
    .interests{
        width: 60%;
        max-width: none;
    }
}
@media (max-width: 850px) {
    :root {
        --swiper-navigation-color: #271B46;
      }
    .wrapper {
    width: 100%;
    overflow: hidden;
    }
    .duplicate{
        display: block;
    }
    .stack{
        gap: 5rem;
        width: max-content;
        animation: scroll-left 20s linear infinite;
    }
    @keyframes scroll-left {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-50%); }
    }
    .mySwiper1 .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        width: calc(var(--swiper-navigation-size)/ 44 * 27);
        height: var(--swiper-navigation-size);
        margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--swiper-navigation-color,var(--swiper-theme-color));
    }
    .mySwiper1 .swiper{
        width: 100%;
        height: 100%;
    }
    .mySwiper1 .swiper-slide {
        display: flex;
        width: 23em;
        position: relative;
        left: 2vw;
      }
    
    .mySwiper1 .swiper-button-next:active, .swiper-button-prev:active {
        color: var(--swiper-navigation-color,var(--swiper-theme-color));
    }
    .list{
        overflow-x:visible;
   }
    .ham{
        display: block;
        height: 24px;
        width: 28px;
        align-self: center;
        display: flex;
        background: transparent;
        z-index: 1;
        flex-direction: column;
        justify-content: space-between;
    }
      header :is(a, ul span):hover{
        background-color: #5a4180;
    } 
    .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #f5f5fa;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }
    .product{
        margin-right: 0;
    }
    .mobilebtn{
        position: relative;
        right: 0;
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    #menu{
        display: flex;
        gap: 48px;
        flex-direction: column;  
    }
    #menucont{
        border-top: solid #c4a6ed 4px;
        border-bottom: solid #c4a6ed 4px;
        box-shadow: 0 4px 0 0 white; 
        display: block;
        width: max(60%, 350px);
        position: absolute;
        top: 115px;
        right: 0;
        background-color:#5a4180;
        padding: 32px;
        z-index: 1;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }
    #menucont.open {
        max-height: 800px;
        opacity: 1;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: inline-block;
        width: 27px;
        height: 27px;
        position: relative;
        padding: 0;
        top: 0;
    }
    .line1{
        transform-origin: left center;
    }
    .line2{
        transform-origin: left center;
    }
    .line3{
        transform-origin: left center;
    }
    .ham input:checked ~ .line1 {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
    }     
    .ham input:checked ~ .line2 {
        width: 0%;
        opacity: 0;
    }      
    .ham input:checked ~ .line3 {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
    }
}
@media (min-width: 801px) {
    #ham {
        display: none;
    }
}
@media (min-width: 851px) {
    .mySwiper1 .swiper-slide {
        width: 33% !important;
    }
    .mySwiper1 .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
}
@media (max-width: 800px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .intro{
        font-size: 4rem;
    }
}
@media (max-width: 750px) {
    .logo{
        justify-content: center;
    }
    .ftcont{
        flex-direction: column;
        gap: 70px;
    }
    .getintouch{
        width: 90%;
    }
}
@media (max-width: 600px) {
    .btncont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        text-align: center;
    }
    .btncont .btn, .btncont .readme{
        width: 100%;
    }
    .hero .readme{
        margin-top: 0;
    }
    #aboutme, #projects, #portfolio, #services, .reviews, .policies{
        padding: 4em 1em;
    }
    .intro{
        text-align: center;
    }
    .foot{
        padding: 3em 1em;
    } 
    .grid-container{
        display: flex;
        gap: 1.5em;
        flex-direction: column;
    }
    .navbar{
        padding-left: 1em;
        padding-right: 1em;
    }
    .container img{
        max-width: 80%;
        height: auto;
        margin: 1em;
    }
    .text h4{
        font-size: 1.1em;
    }
    #cop{
        flex-direction: column-reverse;
    }
}
@media (max-width: 520px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .hero{
        padding: 30px;
        margin: 50px 30px;
    }
    .text{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .interests{
        width: 100%;
    }
    .item{
        justify-content: center;
    }
}
@media (min-width: 501px) {
    .socialtt{
      padding-left: 1rem;
  }
}
@media (max-width: 500px) {
    #menucont{
        width: 100%;
        padding-top: 64px;
        padding-bottom: 64px;
    }
    #menu a{
        font-size: 30px;
    }
    #menu{
        gap: 64px;
    }
    .ftsubcont{
        flex-direction: column;
        align-items: center;
    }
    .ftsubcont div{
        text-align: center;
    }
    .navbar img{
        height: 3em;
    }
    a.mobile{
        position: relative;
        top: 0px;
}
}
@media (max-width: 400px) {
    .hero{
        margin: 50px 20px;
    }
    .product{
        padding: 1.5em;
    }
    .fix{
        top: 0px;
    }
    #menucont{
        top: 102px;
    }
    .navbar img{
        height: 2.5em;
    }
    span.mobile{
        top: -0.5px;
    }
}
/*super thin viewport*/
@media (max-width: 350px) {
    .intro{
        font-size: 3.3em;
    }
    .text h4{
        font-size: 1em;
    }
    #aboutme, #services, .foot, #projects, #portfolio, .getintouch, .reviews, .policies{
        padding-left: 0.8em;
        padding-right: 0.8em;
    }
}
@media (min-width: 640px) {
    .swiper.mySwiper2 .swiper-slide {
  width: calc(50% - 20px) !important;
}
}
@media (min-width: 1000px) {
    .swiper.mySwiper2 .swiper-slide {
  width: calc(33.333% - 14px) !important;
}
}